<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lenovo.customcalender.MainActivity">

    <com.example.lenovo.customcalender.CustomUseCalenderView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:ccv_yearMonthBgColor="#ff926CFF"
        app:ccv_weekTextColor="#ff435FFF"
        app:ccv_weekTextSize="40sp"
        app:ccv_yearMonthTextColor="#ff4FFDFF"
        app:ccv_selectdayTextColor="#ffffff"
        app:ccv_currentDayBgColor="#FF2EF0">
    </com.example.lenovo.customcalender.CustomUseCalenderView>



    <GridView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="7"
        android:id="@+id/gri_calender"></GridView>

</android.support.constraint.ConstraintLayout>
